# BankSolution

./: BankSolution.sln  ReadMe.Md
Accounts.Api/: Accounts.Api.csproj  Accounts.Api.http  Program.cs
Accounts.Api/Properties/: launchSettings.json
Accounts.Api/ResultModels/: CustomerAccountsResultModel.cs
Accounts.Application/: Accounts.Application.csproj  Class1.cs  DependencyInjection.cs  Guard.cs
Accounts.Application/Dtos/: ChangeStatusDto.cs  CreateAccountDto.cs  DeleteCustomerAccountsDto.cs  DepositDto.cs  GetCustomerAccountsDto.cs  WithdrawDto.cs
Accounts.Application/EventHandlers/: BalanceChangedLogger.cs
Accounts.Application/Exceptions/: ApplicationException.cs
Accounts.Application/Interfaces/: IAccountRepository.cs
Accounts.Application/UseCases/: ChangeStatusUseCase.cs  CreateAccountUseCase.cs  DeleteAccountUseCase.cs  DepositUseCase.cs  GetCustomerAccountsUseCase.cs  WithdrawUseCase.cs
Accounts.Domain/Entities/: Account.cs
Accounts.Domain/Enums/: AccountStatus.cs
Accounts.Domain/Events/: AccountBalanceChanged.cs
Accounts.Domain/Exceptions/: DomainExceptions.cs
Accounts.Domain/ValueObjects/: AccountId.cs
Accounts.Infrastructure/: Accounts.Infrastructure.csproj  CustomerCreatedConsumer.cs  DependencyInjection.cs
Accounts.Persistence/: Accounts.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
Accounts.Persistence/AppContext/: AccountDbContext.cs
Accounts.Tests/: UnitTest1.cs
Customers.Api/: Customers.Api.csproj  Customers.Api.http  Dockerfile  Program.cs
Customers.Application/: Customers.Application.csproj  DependencyInjection.cs
Customers.BackgroundJobs/: Customers.BackgroundJobs.csproj  Program.cs  Worker.cs
Customers.Domain/: Customers.Domain.csproj
Customers.Infrastructure/: BrokerPublisher.cs  Customers.Infrastructure.csproj  DependencyInjection.cs
Customers.Persistence/: CustomerRepository.cs  Customers.Persistence.csproj  DependencyInjection.cs  OutboxRepository.cs  UnitOfWork.cs
Customers.Persistence/AppContext/: CustomerDbContext.cs
Customers.Persistence/Entities/: ContactsDb.cs  CustomerDb.cs  Entity.cs  Outbox.cs
Customers.Persistence/Enums/: OutboxStatus.cs
Customers.Persistence/Migrations/: 20240218165433_Initial.Designer.cs  20240218165433_Initial.cs  20240331162923_AddOutbox.Designer.cs  20240331162923_AddOutbox.cs  CustomerDbContextModelSnapshot.cs
Customers.Tests/: Customers.Tests.csproj  UnitTest1.cs
SharedKernal/: ICustomerCreated.cs  ICustomerDeleted.cs
WebApp/: CreateCustomerRequest.cs  Customer.cs  Program.cs  WebApp.csproj
(+57 files in other folders)
