<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Customers.BackgroundJobs-90CC796C-CD06-4944-B30C-DC811DDD90F2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Customers.Infrastructure\Customers.Infrastructure.csproj" />
      <ProjectReference Include="..\Customers.Persistence\Customers.Persistence.csproj" />
    </ItemGroup>
</Project>
